# CSharpOOP

./: ACM.sln
ACM.BL/: ACM.BL.csproj  Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
ACM.BL/Interfaces/: IAcmRepository.cs
ACM.BL/Properties/: AssemblyInfo.cs
ACM.BLTest/: ACM.BLTest.csproj  CustomerRepositoryTest.cs  CustomerTest.cs  ProductRepositoryTest.cs
ACM.BLTest/Properties/: AssemblyInfo.cs
ACMWeb/: ACMWeb.csproj  Program.cs  Startup.cs
ACMWeb/Controllers/: HomeController.cs  ProductController.cs
ACMWeb/Migrations/: 20220526224856_Initial.Designer.cs  20220526224856_Initial.cs  ACMDbContextModelSnapshot.cs
ACMWeb/Models/: ACMDbContext.cs  ErrorViewModel.cs  SeedData.cs  Teste.cs
ACMWeb/Models/EF/: EFAcmRepository.cs
ACMWeb/Properties/: launchSettings.json
ACMWeb/Views/: _ViewImports.cshtml
ACMWeb/Views/Product/: Index.cshtml
ACMWeb/Views/Shared/: _Layout.cshtml
Acme.Common/: StringHandler.cs
Acme.CommonTest/: Acme.CommonTest.csproj  StringHandlerTest.cs
